<oraculum.droid.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button android:id="@+id/home_btn_clientes"
        style="@style/DashboardButton"
        android:text="@string/btn_clientes"
        android:drawableTop="@drawable/home_btn_clientes" />

</oraculum.droid.ui.widget.DashboardLayout>
